{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "x/Attachments",
  "newFileLocation": "folder",
  "newFileFolderPath": "+",
  "showUnsupportedFiles": true,
  "promptDelete": false,
  "showInlineTitle": true,
  "readableLineLength": true
}